memo=
memok=
BandsPeriod=21
timeframe_BB=240
Mywidth0=2
Mystyle0=0
col0=2237106
InpMovingMethod=0
appiledPrice=0
maShift=0
updownShift=0.0
memoc1=
BandsDeviations3=3.0
Mywidth3=1
Mystyle3=2
col3=65535
updownShift3=0
memob2=
BandsDeviations2=2.0
Mywidth2=2
Mystyle2=0
col2=14481663
updownShift2=0
memoa3=
BandsDeviations1=1.0
Mywidth1=2
Mystyle1=0
col1=13434880
updownShift1=0
memoa4=
BandsDeviations4=1.0
Mywidth4=2
Mystyle4=0
col4=13434880
updownShift4=0
memob5=
BandsDeviations5=2.0
Mywidth5=2
Mystyle5=0
col5=14481663
updownShift5=0
memoc6=
BandsDeviations6=3.0
Mywidth6=1
Mystyle6=2
col6=65535
updownShift6=0
memojoukyuu23=
MailAlart=false
LINEAlart0=0
LINE_notify_token0=
memojoukyuu22=
SoundFile=auto
SoundFile2=auto
workTime=0
time_start=23
time_end=5
memojoukyuu21=
ALERT_position=1
Tposition=1
Myfont0=4
Myfontsize=8
tensen=2
memojoukyuu2=
hige_body=1
mode1=0
timeframe=0
hantei_bar0=0
TouchConti=1
Wide_Point=0
AlertType=0
memojoukyuu25=
help_mode=false
limit_fuka_keigen=50000
Channel=0
memojoukyuu3=https://indicatortank.fxmt.co/help
memojoukyuu29=ヘルプページ＞ProEX or ProEN参照
memojoukyuu30=*期間以外デフォルト使用可。②～⑥全て任意設定となります
memojoukyuu301='指定なし-ヒゲ'かつ'＞ライン'時はHigh,'指定なし-ヒゲ'かつ'＜ライン'時はLow,その他はCloseを'価格'とする
